{
  "name": "camille-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/markdown-it-container": "^4.0.0",
    "markdown-it-container": "^4.0.0",
    "vitepress": "^1.6.3"
  }
}
